MYSQL_ROOT_PASSWORD=pass1234
MYSQL_USER=inception_user
MYSQL_PASSWORD=pass1234
MYSQL_DATABASE=inception
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=inception_user
WORDPRESS_DB_PASSWORD=pass1234
WWW_DATA_USER_PASS=1234
SITE_URL=http://127.0.0.1
SITE_TITLE=inception
ADMIN_USERNAME=inception_user
ADMIN_PASS=pass1234@@@@
ADMIN_EMAIL=inception_user@gmail.com
ROOT_PASSWORD=pass1234
WP_AUTHOR=author
AUTHOR_EMAIL=author@gmail.com
AUTHOR_PASSWD="1234"
FTP_USER=ftp_user
FTP_PASS=pass1234